#DATABASE_URL=mysql://colori:[password]@[ip]:3306/colori_db
DATABASE_URL

# ===============================
# JWT
# ===============================
JWT_SECRET
JWT_EXPIRES_IN

#server
PORT
NODE_ENV

#client
CLIENT_URL