#DATABASE_URL=mysql://colori:toor@192.168.100.2:3306/colori
DATABASE_URL

# ===============================
# JWT
# ===============================
JWT_SECRET
JWT_EXPIRES_IN

#server
PORT
NODE_ENV

#client
CLIENT_URL